
# MySQL connection parameters
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-classicmodels.cetsul63nyeq.eu-south-1.rds.amazonaws.com:3306/cloudmark_spring_1
spring.datasource.username = root
spring.datasource.password = Password01!

spring.jpa.hibernate.ddl-auto = update

# swagger fix
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql = true

# Turn Statistics on
logging.level.org.hibernate.stat=debug

# Logs 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr(:){red} %clr(%msg){faint}%n
